# bonita-marketplace

./: .gitignore  README.md  build.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  update-on-connector-release.yml
artifacts/actor-filters/: actor-filter-custom-user-info.json  actor-filter-initiator-manager.json  actor-filter-initiator.json  actor-filter-same-task-user.json  actor-filter-single-user.json  actor-filter-user-manager.json
artifacts/connectors/: connector-cmis.json  connector-database.json  connector-document-converter.json  connector-document-templating.json  connector-email.json  connector-google-calendar.json  connector-groovy.json  connector-ldap.json  connector-rest.json  connector-salesforce.json  connector-sap.json  connector-shell.json  connector-twitter.json  connector-uipath.json  connector-webservice.json
artifacts/database-drivers/: as400.json  db2.json  elasticsearch.json  h2.json  informix.json  mariadb.json  mongodb.json  mysql.json  oracle.json  postgresql.json  sqlite.json  sqlserver.json  teradata.json
src/assembly/: assembly.xml
src/main/resources/artifacts/actor-filters/: actor-filter-custom-user-info.json  actor-filter-initiator-manager.json  actor-filter-initiator.json  actor-filter-same-task-user.json  actor-filter-single-user.json  actor-filter-user-manager.json
src/main/resources/artifacts/applications/: bonita-admin-application-sp.json  bonita-admin-application.json  bonita-admin-newlook-sp.json  bonita-reporting-application.json  bonita-user-application-sp.json  bonita-user-application.json  ofelia-admin-application-sp.json
src/main/resources/artifacts/connectors/: admin-newlook-sp.json  connector-adobe-sign.json  connector-ai-agent.json  connector-ai-anthropic.json  connector-ai-azure.json  connector-ai-cohere.json  connector-ai-deepseek.json  connector-ai-gemini.json  connector-ai-groq.json  connector-ai-mistral.json  connector-ai-ollama.json  connector-ai-openai.json  connector-cmis.json  connector-database.json  connector-document-converter.json  connector-document-templating.json  connector-docusign.json  connector-email-reader.json  connector-email.json  connector-excel.json  connector-gdrive.json  connector-google-calendar.json  connector-groovy.json  connector-hubspot.json  connector-jasperreports.json  connector-jira.json  connector-kafka.json  connector-ldap.json  connector-mistral-ocr.json  connector-ms-dynamics.json  connector-ms-outlook.json  connector-msteams.json  connector-openl-tablets.json  connector-rest.json  connector-s3.json  connector-salesforce.json  connector-sap.json  connector-servicenow.json  connector-sharepoint.json  connector-shell.json  (+10 more)
src/main/resources/artifacts/database-drivers/: as400.json  db2.json  h2.json  informix.json  mariadb.json  mssqlserver.json  mysql.json  oracle.json  postgresql.json  sqlite.json
src/script/: merge-json-files.groovy
